<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>롤 뇌치고사</title>
  <link rel="stylesheet" href="src/css/normalize.css">
  <link rel="stylesheet" href="src/css/common.css">
</head>

<body>
  <div id="wrap">
    <div class="page start">
      <header>
        <h1>리그오브레전드 뇌치고사</h1>
      </header>
      <div class="main">
        <div class="container">
          <div class="title">
            <div class="count-box">
              <span class="count-number">0</span><strong>/10</strong>
            </div>
          </div>
          <div class="content">
            <div class="quiz quiz-1">
              <div class="question">
                <div class="title">
                  <span class="count-number">0</span>
                  번째 문항
                </div>
                <div class="content">
                  <p>리그오브레전드(이하 '롤')는 몇 세 이용가 인가?</p>
                </div>
              </div>
              <div class="answer">
                <div class="answer-btn">
                  <button class="submit-btn" data-answer=1;>15세</button>
                  <button class="submit-btn" data-answer=0;>18세</button>
                  <button class="submit-btn" data-answer=0;>십세</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="src/js/common.js"></script>
</body>

</html>